a
	text-decoration: none
	&:hover
		text-decoration: underline
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	// right: 0
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover



.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center


.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center


.subtitle
	margin-top: 19px
	font-size: 17px
	text-align: center
	color: #222

.label_white
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #fff
	color: #000
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center


.title_white
	margin-bottom: 0
	margin-top: 32px
	color: #fff
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center


.subtitle_white
	margin-top: 19px
	font-size: 17px
	text-align: center
	color:#fff

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: justify

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat

	.row
		margin-top: 32px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #fff
			text-transform: uppercase
			font-weight: 400

		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.5s all                               
			&:hover
				&:before, &:after
					background-color: $color_red 




.choice
	min-height: 896px
	padding: 57px 0 138px 0
	background-image: url('../img/bg/choice_bg.png'), url('../img/bg/choice_bg_black.png') 
	background-position: bottom, top
	background-size: 100% 44%, 100% 56%
	background-repeat: no-repeat, no-repeat
   
.car_img
	display: block
	margin: 0 auto
	margin-top: 52px
	 

.choice_text
	margin-top: 4px
	font-size: 17px
	font-weight: 300
	line-height: 24px
	text-align: center
	color: #222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		padding-left: 50px
		margin-top: 22px
		list-style-type: none
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				top: 3px
				left: -32px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		line-height: 24px
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center (center/cover) no-repeat
	background-color: #080816

	.link_cities
		display: block
		font-size: 15px
		line-height: 68px
		text-align: center
		color: #1fbad6
		margin-top: 486px
		text-transform: uppercase

footer
	min-height: 148px
	padding: 14px 23px 20px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	
	&_line
		&_blue
			display: block
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin:0px auto
			text-align: center

	&_wrapper
		padding-top: 32px
		display: flex 
		justify-content: space-between
		align-items: flex-start
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end

	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			color: white

	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 10px
			&>a
				font-size: 15px
				font-weight: 300
				color: #070716
				text-transform: uppercase

		&_sub
			display: flex
			justify-content: space-between
			&>a
				font-size: 11px
				font-weight: 300
				color: #999
				text-transform: uppercase
		&_lang
			display: block
			margin-top: 17px
			font-size: 11px
			text-align: center
			color: #1fbad6
			text-transform: uppercase
.xs-visible
	display: none