@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .footer
        &_links
            width: 100%

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
            text-align: justify
        &_round
            margin-right: 0
    .car_img
        width: 100%
    .choice
        min-height: 800px
        padding-bottom: 0px
    .footer
        &_wrapper
            display: block
            position: relative
            height: 150px
        &_wrapper>div
            &:nth-child(1)
                position: absolute
                left: 0
                margin-top: 70px
                margin-bottom: 20px
                width: 50%
            &:nth-child(2)
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 50%
            &:nth-child(3)
                position: absolute
                right: 0
                width: 50%
                margin-top: 73px
                margin-bottom: 20px
            

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px 15px
        top: 0
        height: 100vh
        left: -100%
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0px
            margin: 10px 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            margin-bottom: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            color: #fff   
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px   
    .promo
        &_header
            line-height: 45px
    .footer
        &_wrapper
            display: block
            position: relative
            height: 150px
        &_wrapper>div
            &:nth-child(1)
                position: absolute
                left: 0
                margin-top: 80px
                margin-bottom: 20px
                width: 40%
            &:nth-child(2)
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 100%
            &:nth-child(3)
                position: absolute
                right: 0
                width: 60%
                margin-top: 83px
                margin-bottom: 20px
    

@media ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px

    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400px
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px   
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_descr
            margin-top: 27px
            width: 100%
        &_subtitle
            font-size: 16px
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .title_white
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .mobile
        padding: 22px 0 43px 0
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 245px
            padding-top: 81px
            &_subtitle
                font-size: 18px
                width: 205px
                margin: 0 auto
            &_plus
                bottom: 28px
                &:hover 
                    &:before, &:after
                        background-color: $color_blue
    .choice
        padding: 25px 16px 33px 4px
        background: url('../img/bg/choice_bg_black.png') center (center/cover) no-repeat
        min-height: 390px

        &_text
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: #fff
    .require
        padding: 25px 0 26px 0
        &_block
            margin-top: 22px
            margin-bottom: 0px
        &_title
            font-size: 16px
            margin-top: 22px
        &_list
            padding-left: 30px
            margin-top: 10px
        &_list>li
            font-size: 14px

    .world
        min-height: 360px
        height: 360px
        padding: 25px 0 30px 0
        .link_cities
            margin-top: 216px
            line-height: 15px
        .title_white
            margin-top: 15px 
            font-size: 16px
            line-height: 16px
        .subtitle_white
            margin-top: 10px
            font-size: 14px
            line-height: 14px
        .label_white
            width: 76px
    footer
        min-height: 245px
        padding: 25px 20px 21px 20px
        .footer
            &_line_blue
                width: 253px
            &_links
                &_main
                    padding: 10px 0 10px 0
                &_main>a
                    font-size: 14px
                    line-height: 14px
                &_sub
                    flex-wrap: wrap
                    padding: 0 20px 0 20px
                    text-align: justify
                &_sub>a
                    line-height: 20px
                &_lang
                    line-height: 11px
                    margin-top: 10px
            &_wrapper
                display: block
                position: relative
                height: 150px
            &_wrapper>div
                &:nth-child(1)
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    margin-top: 80px
                    margin-bottom: 20px
                    width: 160px
                &:nth-child(2)
                    position: absolute
                    top: 0
                    left: 50%
                    transform: translateX(-50%)
                    width: 100%
                &:nth-child(3)
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    margin-top: 130px
                    margin-bottom: 20px
                    width: 100%
                    justify-content: center
        .footer_mobile>a>img
            width: 85px
        

                            
